{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-eac2a","appId":"1:962777516016:android:0a0498212b90f5ac62bf35","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-eac2a","configurations":{"android":"1:962777516016:android:0a0498212b90f5ac62bf35","ios":"1:962777516016:ios:ccb68e9037ba8d1862bf35"}}}}}}